车载防撞预警终端项目代码/KCW/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication4.MainWindow"
        Title="MainWindow"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Height="600" Width="800" WindowState="Maximized">
    <Grid Background="#FFC3E3F1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF00A2FF"  Grid.ColumnSpan="2">
            <Label Content="KCW60机车防撞预警系统" HorizontalAlignment="Left" Margin="47,6.76,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Image Margin="14,4,0,4" Source="Logo.ico" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Left"/>
            <Button x:Name="BtnClose" Content="x" HorizontalAlignment="Left" Margin="775,10,0,0" VerticalAlignment="Top" Width="20" Click="BtnClose_Click"/>
            <TextBox x:Name ="CardID" HorizontalAlignment="Left" Height="23" Margin="359,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" TextChanged="CardID_TextChanged"/>
            <Button x:Name="BtnStartRead" Content="开始读卡" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.893,0.42" Click="BtnStartRead_Click"/>
            <Button x:Name="BtnSetWarningArea" Content="设置告警区域" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="110" Click="BtnSetWarningArea_Click"/>
        </Grid>
        <Grid  Grid.Row="1" >
            <Image Source="1258567252218410.jpg" HorizontalAlignment="Left" Height="325" Margin="0,0,-195,-0.2" VerticalAlignment="Top" Width="595"/>
        </Grid>
        <Grid Background="#FF00A2FF"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,68.2,0,96.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="553*"/>
            </Grid.ColumnDefinitions>
            <Label Content="中煤科工集团重庆研究院有限公司研制" Margin="0,6,18,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="214" Grid.Column="1"/>
            <Label Content="2017-11-18  16:53:24" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name ="BtnLidarConnect" Content="连接激光雷达" HorizontalAlignment="Left" Margin="132,6,0,0" VerticalAlignment="Top" Width="95" Click="BtnLidarConnect_Click"/>
            <TextBox x:Name="LidarConnectionStatus" HorizontalAlignment="Left" Height="23" Margin="232,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnTestStruct" Content="Test Button" HorizontalAlignment="Left" Margin="225.8,4,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="-0.147,0.52" Click="BtnTestStruct_Click" Grid.Column="1"/>
        </Grid>
        <Button x:Name ="BtnConnect" Content="连接RFID读卡器" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="96" Click="BtnConnect_Click" RenderTransformOrigin="1.01,0.526"/>
        <Canvas x:Name="PointCloudCanvas" HorizontalAlignment="Left" Height="325" Grid.Row="1" VerticalAlignment="Top" Width="400" Grid.RowSpan="2" Grid.Column="1" 
                  MouseLeftButtonDown="PointCloudCanvas_MouseLeftButtonDown" MouseRightButtonDown="PointCloudCanvas_MouseRightButtonDown" Background="White">
            <Polyline x:Name="polyline" Stroke="Red" StrokeThickness="3"/>
            <Line x:Name="x_axis" Stroke="Black" StrokeThickness="3" X1="40" Y1="250" X2="400" Y2="250" StrokeStartLineCap="Round" Canvas.Left="-16"/>
            <Line x:Name="y_axis" Stroke="Black" StrokeThickness="3" X1="215" Y1="280" X2="215" Y2="30" StrokeStartLineCap="Round" Canvas.Left="-16" />
            <Path x:Name="x_axisArrow" Fill="Black" Canvas.Left="-96.2" Canvas.Top="-29.6" Data="M480,276 L480,284 L490,280 z"/>
            <Path x:Name="y_axisArrow" Fill="Black" Canvas.Left="159.4" Data="M36,30 L44,30 L40,20 z"/>
            <TextBlock x:Name="x_label" Text="x" Canvas.Left="374" Canvas.Top="251"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
            <TextBlock x:Name="y_label" Text="y" Canvas.Left="184" Canvas.Top="7"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
            <TextBlock x:Name="o_label" Text="o" Canvas.Left="182" Canvas.Top="251"
                       FontFamily="Arial" FontStyle="Italic" FontSize="20"/>
            <!--<Line x:Name="y_scale1" Stroke="Black" StrokeThickness="1" X1="40" Y1="270" X2="44" Y2="270" StrokeEndLineCap="Triangle" Canvas.Left="174"/>-->
            <!--<Ellipse Fill="Blue" Height="8" Width="8" Canvas.Left="100" Canvas.Top="100"/>-->
        </Canvas>
    </Grid>
</Window>
